body {
    background: #f0f4f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 400px;
}

h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    margin-bottom: 20px;
}

form input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

form button {
    margin-left: 10px;
    background: #0077ff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #005ccc;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e8f0fe;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.done {
    text-decoration: line-through;
    color: #888;
    background: #f0f0f0;
}

a {
    margin-left: 10px;
    color: #0077ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
